[gd_scene load_steps=3 format=3 uid="uid://dnjjvi83d2fpe"]

[ext_resource type="Texture2D" uid="uid://byduisq08s4wj" path="res://assets/img/telas/chao.png" id="1_3l01s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ti3g"]
size = Vector2(30.745, 1.685)

[node name="Chao" type="StaticBody2D"]

[node name="chao1" type="Sprite2D" parent="."]
position = Vector2(0, 552)
texture = ExtResource("1_3l01s")
centered = false

[node name="chao2" type="Sprite2D" parent="."]
position = Vector2(1024, 552)
texture = ExtResource("1_3l01s")
centered = false

[node name="chao3" type="Sprite2D" parent="."]
position = Vector2(2048, 552)
texture = ExtResource("1_3l01s")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1537.75, 634.75)
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_8ti3g")
