[gd_scene load_steps=2 format=3 uid="uid://cko73o1yx1kv0"]

[ext_resource type="Texture2D" uid="uid://b5cxu1gyhkios" path="res://assets/img/telas/b1.png" id="1_712gb"]

[node name="Fundo" type="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, 11)
scale = Vector2(1.60547, 0.839844)
texture = ExtResource("1_712gb")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1152, 1152)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
centered = false
