[gd_scene load_steps=10 format=3 uid="uid://doyqp0pwnir63"]

[ext_resource type="VideoStream" path="res://assets/videos/0.ogv" id="1_0m111"]
[ext_resource type="Script" path="res://cenas/game_over_scene.gd" id="1_dgx8f"]
[ext_resource type="VideoStream" path="res://assets/videos/25.ogv" id="3_4fa8k"]
[ext_resource type="Texture2D" uid="uid://bxlufqjofll0q" path="res://assets/img/telaGameOver.png" id="3_41fix"]
[ext_resource type="Texture2D" uid="uid://b4o7hi4nn6ipy" path="res://assets/img/info_video.png" id="3_aw2ij"]
[ext_resource type="FontFile" uid="uid://s15272omc2m3" path="res://assets/fonts/retro.ttf" id="4_7lf2n"]
[ext_resource type="VideoStream" path="res://assets/videos/50.ogv" id="4_l26te"]
[ext_resource type="VideoStream" path="res://assets/videos/75.ogv" id="5_bavu6"]
[ext_resource type="VideoStream" path="res://assets/videos/100.ogv" id="5_mv643"]

[node name="GameOverScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.984405)
script = ExtResource("1_dgx8f")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.299829, 0.304862)

[node name="0Pontos" type="VideoStreamPlayer" parent="MarginContainer"]
layout_mode = 2
stream = ExtResource("1_0m111")

[node name="25Pontos" type="VideoStreamPlayer" parent="MarginContainer"]
layout_mode = 2
stream = ExtResource("3_4fa8k")

[node name="50Pontos" type="VideoStreamPlayer" parent="MarginContainer"]
layout_mode = 2
stream = ExtResource("4_l26te")

[node name="75Pontos" type="VideoStreamPlayer" parent="MarginContainer"]
layout_mode = 2
stream = ExtResource("5_bavu6")

[node name="100Pontos" type="VideoStreamPlayer" parent="MarginContainer"]
layout_mode = 2
stream = ExtResource("5_mv643")

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("3_aw2ij")
expand_mode = 3

[node name="HUD" type="CanvasLayer" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="HUD"]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.600844, 0.600652)
texture = ExtResource("3_41fix")

[node name="Label" type="Label" parent="HUD"]
layout_direction = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -407.5
offset_top = -74.0
offset_right = 407.5
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00534, 1.00703)
theme_override_colors/font_color = Color(0.667745, 0, 0.132486, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_7lf2n")
theme_override_font_sizes/font_size = 90
text = "Você foi Jubilado!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -206.0
offset_top = -288.0
offset_right = 206.0
offset_bottom = -260.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.997664, 1)
theme_override_colors/font_color = Color(0.666667, 0, 0.133333, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_7lf2n")
theme_override_font_sizes/font_size = 20
text = "Pressione qualquer botão para recomeçar."

[connection signal="finished" from="MarginContainer/0Pontos" to="." method="_on_video_stream_player_finished"]
[connection signal="finished" from="MarginContainer/25Pontos" to="." method="_on_video_stream_player_finished"]
[connection signal="finished" from="MarginContainer/50Pontos" to="." method="_on_video_stream_player_finished"]
[connection signal="finished" from="MarginContainer/75Pontos" to="." method="_on_video_stream_player_finished"]
[connection signal="finished" from="MarginContainer/100Pontos" to="." method="_on_video_stream_player_finished"]
