[gd_scene load_steps=5 format=3 uid="uid://ctp1o2fbjum1d"]

[ext_resource type="Texture2D" uid="uid://c52rwylwrdcwl" path="res://assets/img/pergaminho.png" id="1_oui5j"]
[ext_resource type="Script" path="res://codigo.gd" id="1_v31rh"]
[ext_resource type="Script" path="res://area_2d.gd" id="2_cn3uw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpbyl"]
size = Vector2(371, 384)

[node name="codigo" type="Node2D"]
script = ExtResource("1_v31rh")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_cn3uw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-465.5, 475)
shape = SubResource("RectangleShape2D_rpbyl")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-473, 471)
scale = Vector2(0.979, 0.9625)
texture = ExtResource("1_oui5j")
region_filter_clip_enabled = true
