ea4bc82a6ad023ab7ee23ee620429895
::res://::1758837768
icon.svg::CompressedTexture2D::4722186929899390717::1758812024::1758812253::1::::<><>::
::res://assets/::1758812253
ana.png::CompressedTexture2D::8654352243411257110::1758812024::1758812253::1::::<><>::
::res://assets/fonts/::1758812253
retro.ttf::FontFile::1318944456417729264::1758812024::1758812253::1::::<><>::
::res://assets/img/::1758830643
ana.png::CompressedTexture2D::5224189025584817691::1758812024::1758812253::1::::<><>::
Barreira.png::CompressedTexture2D::7109318659753459366::1758813796::1758813884::1::::<><>::
bits.png::CompressedTexture2D::8249260808944743429::1758812024::1758812253::1::::<><>::
gitch.png::CompressedTexture2D::3148543574461169069::1758812024::1758812253::1::::<><>::
onda grande.png::CompressedTexture2D::7397553356824192020::1758812024::1758812254::1::::<><>::
onda.png::CompressedTexture2D::489650638691543761::1758812024::1758812254::1::::<><>::
ondas.png::CompressedTexture2D::883845413990562863::1758812024::1758812254::1::::<><>::
pergaminho.png::CompressedTexture2D::6935317630805395239::1758813796::1758813884::1::::<><>::
telaGameOver.png::CompressedTexture2D::4024696366407422774::1758812024::1758812254::1::::<><>::
TODOS.png::CompressedTexture2D::3505042319618841905::1758812024::1758812253::1::::<><>::
::res://assets/img/Ajudas/::1758825159
duda.png::CompressedTexture2D::5125637526972508528::1758824282::1758825159::1::::<><>::
gabriel.png::CompressedTexture2D::4853773898310897337::1758819133::1758825159::1::::<><>::
guxta.png::CompressedTexture2D::6270486592964164835::1758824363::1758825159::1::::<><>::
mini capy(1).png::CompressedTexture2D::4288985681964537690::1758812024::1758812253::1::::<><>::
::res://assets/img/Botoes/::1758816611
again.png::CompressedTexture2D::2745727689195991061::1758812024::1758812253::1::::<><>::
b1.png::CompressedTexture2D::4282563648583857536::1758808204::1758812325::1::::<><>::
b1_active.png::CompressedTexture2D::7620839666400646209::1758816530::1758816611::1::::<><>::
play_save.png::CompressedTexture2D::2784475777869962720::1758812024::1758812253::1::::<><>::
::res://assets/img/flat-design-pixel-art-set-illustration/::1758813885
8576494.jpg::CompressedTexture2D::2665779699172518960::1758813796::1758813885::1::::<><>::
::res://assets/img/Inimigos/::1758825159
comp_en.png::CompressedTexture2D::8928683586178508118::1758812024::1758825159::1::::<><>::
image.psd(2).png::CompressedTexture2D::5117192336819310800::1758812024::1758825159::1::::<><>::
image.psd(3)(1)(1).png::CompressedTexture2D::1042183850842859503::1758812024::1758825159::1::::<><>::
virus2-removebg-preview.png::CompressedTexture2D::1148393531226677648::1758812024::1758812254::1::::<><>::
virus-removebg-preview.png::CompressedTexture2D::1544928036508348975::1758812024::1758812254::1::::<><>::
::res://assets/img/Inimigos/Png_falso/::1758812254
virus2.png::CompressedTexture2D::3403220093534519315::1758812024::1758812254::1::::<><>::
virus3.png::CompressedTexture2D::7386460551895918892::1758812024::1758812254::1::::<><>::
virus4.png::CompressedTexture2D::3735049159399160721::1758812024::1758812254::1::::<><>::
virus.png::CompressedTexture2D::4983448662310937514::1758812024::1758812254::1::::<><>::
::res://assets/img/telas/::1758830926
b1.png::CompressedTexture2D::4497648331030056270::1758812024::1758812254::1::::<><>::
b2.png::CompressedTexture2D::4761851781991205340::1758812024::1758812254::1::::<><>::
b3.png::CompressedTexture2D::1614200785008943133::1758812024::1758812254::1::::<><>::
b4.png::CompressedTexture2D::4875166141327395069::1758812024::1758812254::1::::<><>::
background2.png::CompressedTexture2D::4975351366635794317::1758812024::1758812254::1::::<><>::
background3.png::CompressedTexture2D::5313295749833205333::1758812024::1758812254::1::::<><>::
background4.png::CompressedTexture2D::7355753036755651035::1758812024::1758812254::1::::<><>::
background5.png::CompressedTexture2D::6147025686441902356::1758812024::1758812254::1::::<><>::
background6.png::CompressedTexture2D::3991212085235255202::1758812024::1758812254::1::::<><>::
background.png::CompressedTexture2D::5303932229534829317::1758812024::1758812254::1::::<><>::
chao.png::CompressedTexture2D::4078375661792525737::1758812024::1758812253::1::::<><>::
inicio.png::CompressedTexture2D::3797250231579640228::1758830899::1758830926::1::::<><>::
inicio_old.png::CompressedTexture2D::673970534413113909::1758814707::1758826675::1::::<><>::
tela1.png::CompressedTexture2D::3438527410978461163::1758812024::1758812253::0::::<><>::
tela2.png::CompressedTexture2D::8807054187490509839::1758812024::1758812253::0::::<><>::
tela3.png::CompressedTexture2D::7373515938996432696::1758812024::1758812253::0::::<><>::
tela4.png::CompressedTexture2D::6826710823280996501::1758812024::1758812253::0::::<><>::
::res://assets/img/telas/Inicio/::1758814779
onda.png::CompressedTexture2D::7281101874702608758::1758814165::1758814779::1::::<><>::
personages.png::CompressedTexture2D::7239912983013908543::1758814150::1758814779::1::::<><>::
::res://assets/sound/::1758835925
coin.wav::AudioStreamWAV::307543446923939413::1758835765::1758835925::1::::<><>::
fundo.ogg::AudioStreamOggVorbis::3301409934056764199::1758812024::1758825159::1::::<><>::
fundo.wav::AudioStreamWAV::2850984999603919526::1758812321::1758812866::1::::<><>::
jump.wav::AudioStreamWAV::8427713109939586522::1758812024::1758812254::1::::<><>::
morte.mp3::AudioStreamMP3::4571752636755452203::1758812024::1758812253::1::::<><>::
::res://assets/videos/::1758835766
0.ogv::VideoStreamTheora::-1::1758812024::0::1::::<><>::
25.ogv::VideoStreamTheora::-1::1758835766::0::1::::<><>::
50.ogv::VideoStreamTheora::-1::1758835766::0::1::::<><>::
75.ogv::VideoStreamTheora::-1::1758835766::0::1::::<><>::
100.ogv::VideoStreamTheora::-1::1758821360::0::1::::<><>::
intro.ogv::VideoStreamTheora::-1::1758824577::0::1::::<><>::
::res://cenas/::1758837397
audio_stream_player_2d.gd::GDScript::-1::1758813234::0::1::::<>AudioStreamPlayer2D<>::
bomfim.gd::GDScript::-1::1758837280::0::1::::<>CharacterBody2D<>::
bomfim.tscn::PackedScene::994588897018732526::1758835766::0::1::::<><>::res://cenas/bomfim.gd<>uid://dvkh6gdbjhgn3::::res://assets/ana.png<>uid://cgovvojbnnv6r::::res://assets/img/ana.png<>uid://dscpg6m666dta::::res://assets/sound/jump.wav<>uid://b6eudljie4dyh::::res://assets/sound/morte.mp3<>uid://em8gwfmlskx6::::res://assets/sound/coin.wav
chao.tscn::PackedScene::8090880845209778398::1758815617::0::1::::<><>::uid://byduisq08s4wj::::res://assets/img/telas/chao.png
control.gd::GDScript::-1::1758812400::0::1::::<>Control<>::
dados.gd::GDScript::-1::1758835766::0::1::::<>Node<>::
fundo.tscn::PackedScene::5505624814935263691::1758815617::0::1::::<><>::uid://cbptjk3k6td6l::::res://assets/img/telas/b4.png
game_over_scene.gd::GDScript::-1::1758836745::0::1::::<>Control<>::
game_over_scene.tscn::PackedScene::8192450524175134734::1758837397::0::1::::<><>::res://assets/videos/0.ogv<>res://cenas/game_over_scene.gd<>res://assets/videos/25.ogv<>uid://bxlufqjofll0q::::res://assets/img/telaGameOver.png<>uid://b4o7hi4nn6ipy::::res://assets/img/info_video.png<>uid://s15272omc2m3::::res://assets/fonts/retro.ttf<>res://assets/videos/50.ogv<>res://assets/videos/75.ogv<>res://assets/videos/100.ogv
inicio.tscn::PackedScene::427776260604352957::1758837296::0::1::::<><>::res://cenas/control.gd<>uid://budofk7hhuwr1::::res://assets/img/telas/inicio.png<>uid://b2argyosnn6w7::::res://assets/img/Botoes/b1.png<>uid://dgtud6728nf34::::res://assets/img/Botoes/b1_active.png<>uid://dbfckrjrv1lel::::res://assets/img/telas/Inicio/personages.png<>uid://bgvbkohd3783k::::res://assets/sound/fundo.wav<>uid://dythqwq6s5262::::res://cenas/ondas.tscn
inicio_scene.gd::GDScript::-1::1758821020::0::1::::<>Control<>::
inicio_scene.tscn::PackedScene::5821185399368044687::1758837296::0::1::::<><>::res://cenas/inicio_scene.gd<>res://assets/videos/intro.ogv<>uid://b4o7hi4nn6ipy::::res://assets/img/info_video.png
main.gd::GDScript::-1::1758837397::0::1::::<>Node<>::
main.tscn::PackedScene::587724821198176102::1758830395::0::1::::<><>::res://cenas/main.gd<>uid://cko73o1yx1kv0::::res://cenas/fundo.tscn<>uid://dnjjvi83d2fpe::::res://cenas/chao.tscn<>uid://of1y7kfu5ctq::::res://cenas/bomfim.tscn<>uid://dythqwq6s5262::::res://cenas/ondas.tscn<>uid://bgvbkohd3783k::::res://assets/sound/fundo.wav<>uid://ccqyfduai6twh::::res://cenas/tentando_em_placar.tscn
musica.tscn::PackedScene::6111352035591184304::1758814528::0::1::::<><>::uid://bgvbkohd3783k::::res://assets/sound/fundo.wav<>res://cenas/audio_stream_player_2d.gd
ondas.tscn::PackedScene::8883472249035397141::1758825142::0::1::::<><>::uid://g8gqeq8h8ha4::::res://assets/img/onda.png<>uid://b6eudljie4dyh::::res://assets/sound/morte.mp3
parede.tscn::PackedScene::-1::1758825142::0::1::::<><>::
pergaminho.tscn::PackedScene::-1::1758835766::0::1::::<><>::
plataforma.tscn::PackedScene::-1::1758825142::0::1::::<><>::
tentando_em_placar.tscn::PackedScene::-1::1758825142::0::1::::<><>::
virus.tscn::PackedScene::2365832934913612889::1758825142::0::1::::<><>::uid://wam0eln0mxhv::::res://assets/img/Inimigos/virus-removebg-preview.png
virus_2.tscn::PackedScene::244396939161316386::1758835766::0::1::::<><>::uid://qmj4x7851w4o::::res://assets/img/Inimigos/virus2-removebg-preview.png
